@font-face {
  font-family: Helvetica bold;
  src:  url(./fonts/helvetica-bold/helvetica-bold.woff2) format('woff2'),
  url(./fonts/helvetica-bold/helvetica-bold.woff) format('woff'),
  url(./fonts/helvetica-bold/helvetica-bold.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}