.square(@size) {
  width: @size;
  height: @size;
}

.gradient(@color1, @color2) {
  background: @color1; /* Old browsers */
  background: -moz-linear-gradient(top, @color1 0%, @color2 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, @color1 0%, @color2 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, @color1 0%, @color2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.box-shadow(@x, @y, @deg, @stretch, @color) {
  -webkit-box-shadow: @x @y @deg @stretch @color;
  -moz-box-shadow: @x @y @deg @stretch @color;
  box-shadow: @x @y @deg @stretch @color;
}

.pseudo() {
  position: absolute;
  content: '';
  z-index: 2;
}

.height-align() {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.sticky-footer() {
  display: flex;

  .page__wrapper {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .page__body {
    flex: 1 0 auto;
  }

  .page__header, .page__footer {
    flex-shrink: 0;
  }
}