@color-white:      #fff;
@color-black:      #000;
@color-gray:       #CDD8E0;
@color-red:        #DD3E18;
@color-blue:       #082841;
@gradient:          ~"linear-gradient(-180deg, #E6F0F0 0%, #E9F0E6 100%)";


@font-total:       Georgia, serif;
@font-header:      Helvetica, sans-serif;
@font-bold:        Helvetica bold, sans-serif;



@break1: ~"(max-width: 767px)";
@break2: ~"(min-width: 768px) and (max-width: 1023px)";
@break3: ~"(min-width: 1024px) and (max-width: 1439px)";
@break4: ~"(min-width: 1440px)";