.button{
  color: #fff;
  font-size: 1rem;
  font-family: @font-bold;
  font-weight: bold;
  width: 100%;
  border-radius: 4px;
  border: none;
  background-color: @color-red;
  padding: 13px 0;
  transition: background-color .2s;

  &:hover, &:active, &:focus{
    background-color: darken(@color-red, 10%);
    outline: 0;
  }
}