.form-area {
  margin-top: 32px;

  .button {
    margin-top: 32px;
  }
}

.form-area__input {
  padding: 11px 16px 13px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;

  & + &{
    margin-top: 24px;
  }

  &:focus {
    border-color: rgba(0, 0, 0, .1);
    outline: 0;
  }

  textarea& {
    min-height: 192px;
    margin-bottom: 16px;
  }

  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-size: 1rem;
    opacity: .4;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    font-size: 1rem;
    opacity: .4;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    font-size: 1rem;
    opacity: .4;
  }
  &:-moz-placeholder { /* Firefox 18- */
    font-size: 1rem;
    opacity: .4;
  }
}


@media @break3, @break4 {
  .form-area{
    margin-top: 0;
  }
}


