.link.-attached{
  display: flex;
  align-items: center;
  position: relative;

  &::before{
    content: '';
    height: 20px;
    width: 16px;
    margin-right: 11px;
    display: inline-block;
    background: url('images/google-drive-file.svg') no-repeat;
  }
}